<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Rungta Engg. College, Bhilai</title>
    
    <!-- <style> .main1{
        width: 1500px;
        height: 750px;
        /* background-color: aqua; */
    }
    #line1{
        width: 1500px;
        height: 125px;
    }
    /* #line2{
        width: 446px;
        height: 380px;
        float: left;
    } */
    .main{
        width: 608px;
        height: 380px;
    }
    #row2{
        width: 608px;
        height: 100px;
    }
    #wel{
        width: 333px;
        height: 100px;
        float: left;
        color:rgb(21, 21, 121);
    }
    .img{
        width: 250px;
        height: 100px;
        float: left;
    }
    #row3{
        width: auto;
        height: 30px;
        color: green;
    }
    #row4{
        width: auto;
        height: 100px;
    }
    #form{
        width: 270px;
        height: 100px;
        float: left;
    }
    #value{
        width: auto;
        height: 30px;
        float: left;
    }</style> -->
    </head>
    <body align="center">   
    <link rel="stylesheet" type="text/css" href="style1.css" />
    <div class="main">
        <div id="row2">
        <div id="wel">
            <div id="wel" | style="font-size: 32px;">
                Welcome to Rungta Engg. College 
            </div>
        </div>
        <div class="img">    
                <img src="rungta image.jpg" alt="" width="78%" height="100%" />
                <!-- Image here -->
            </div>
        </div>
        <div id="row3">    <!-- Row 3 -->
            <h5>You have succesfully logged in</h5>
        </div>
        <div id="row4">    <!-- Row 4 -->
            <div id="form">
                <form align="left">
                    Username<br/><input type="text" placeholder="amritanshu.kumar" />
                    <br/>
                    Password<br/><input type="text" />
                </form>
            </div>
            <div>
                <h4 align="left">. click here for user portal</h4>
                <h4 align="left">. click here to get a username to access the internet</h4>
            </div>
        </div>
        <div id="value">    <!-- Row 5 -->
            <input type="button" value="logout" />
        </div>
        <div >
            <br/>
            <br/>
            <br/>
            <bottom style="color: red; " ><b>Note : Do not close this window, closing this window will log you out.</b></bottom>
        </div>
    </div>
    </div>
</body>
</html>